<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Building Bridges</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="normalize.min.css">
    <style>
				body {
				color: black;
				background-color: white;
      }

			input[type='number'] {
				width: 3rem;
			}

      #left-pane {
        float: left;
        width: 20em;
      }

      #bridge {
        border: 1px solid black;
      }

      .right-pane {
        width: 70%;
        float: right;
      }

      .right-pane ol, .right-pane ul {
        float: left;
      }
      
      #elastic, #gravis {
        width: 50%;
      }
        
      #elastic input, #gravis input {
        float: right;
      }
    </style>
		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <h1>Brücken schlagen</h1>
    <div id='left-pane'>
      <canvas id="bridge" width="300" height="300">
        Please upgrade your browser in order to use canvas objects!
      </canvas>
    </div>
    <div class='right-pane'>
			<input id="fileChooser" type="file" />
			<h2 id='step'>Schritt 1: Lager festlegen</h2>
			<p id='coords'>
			  <input id="type" type="hidden" value="lager" />
				<label for="x-coord">x:</label>
				<input id="x-coord" value="1" step="1" min="1" max="320" type="number" autofocus required />
				<label for="y-coord">y:</label>
				<input id="y-coord" value="1" step="1" min="1" max="320" type="number" required />
				<button type="button" id="submit-coords">Speichern</button>
				</p>
				<p id="gravis">
				<label for="gravity">Schwerkraft:</label>
				<input id="gravity-range" type="range" value="9.81" min="3" max="25" />
				<input id="gravity" type="number" value="9.81" min="3" max="25" />
				</p>
				<p id="elastic">
				<label for="elasticity">Elastizitätsmodul</label>
				<input id="elasticity-range" type="range" value="130" min="1" max="1000" /><!-- invar -->
				<input id="elasticity" type="number" value="130" min="1" max="1000" /><!-- invar -->
			</p>
			<p id='staebe-input'>
			</p>
		</div>
		<div class='right-pane'>
      <h2 id='saved-values' style="visibility:hidden;">Gespeicherte Werte</h2>
			<ol id="lager" start="0">
			</ol>
      <ol id="gelenke" start="0">
      </ol>
      <ul id="staebe">
      </ul>
    </div>
    <div id="output"></div>
	<script src="js/monkeypatch.js"></script>
	<script src="js/matrix.js"></script>
	<script src="js/vector.js"></script>
    <script src="js/les.js"></script>
    <script src="js/bridge-elements.js"></script>
    <script src="js/bridges.js"></script>	
  </body>
</html>
